# TalkBubbles

./: CHANGELOG.md  LICENSE  README.md  build.gradle  fabric.gradle  gradle.properties  quilt.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
oldSrc/net/talkbubbles/config/: TalkBubblesConfig.java
oldSrc/net/talkbubbles/mixin/: ChatHudMixin.java
oldSrc/net/talkbubbles/util/: RenderBubble.java
src/main/java/net/talkbubbles/: TalkBubbles.java
src/main/java/net/talkbubbles/accessor/: AbstractClientPlayerEntityAccessor.java  ClientPlayerEntityAccessor.java  OtherClientPlayerEntityAccessor.java
src/main/java/net/talkbubbles/config/: ModMenuIntegration.java  TalkBubblesConfig.java
src/main/java/net/talkbubbles/mixin/: AbstractClientPlayerEntityMixin.java  ChatHudListenerMixin.java  ChatHudMixin.java  DrawContextAccessor.java  OtherClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/net/talkbubbles/util/: RenderBubble.java
src/main/resources/: fabric.mod.json  quilt.mod.json  talkbubbles.mixins.json
src/main/resources/assets/talkbubbles/lang/: en_us.json  zh_tw.json
