# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.25

# Mod Properties
	mod_version = 1.0.8
	maven_group = net.talkbubbles
	archives_base_name = talkbubbles

# Dependencies
	fabric_version=0.91.1+1.20.2
	cloth_config_version=12.0.111
	mod_menu_version=8.0.0
